{
  "pages": ["pages/index/main", "pages/logs/main"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#BABABA",
    "selectedColor": "#FF6300",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/main",
        "text": "日志"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
